# HeaderRefresh

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/developergu/refreshmaster/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/developgergu/customheaderrefreshrecyclerviewmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/developergu/refreshmaster/: BaseActivity.java  BaseFragment.java  CleanLeakUtils.java  MainActivity.java  MyApplication.java  SimpleDemoActivity.java  TestTranActivity.java  ZhiFuBaoActivity.java
app/src/main/java/com/example/developergu/refreshmaster/app/: MyApplication.java
app/src/main/java/com/example/developergu/refreshmaster/di/component/: ActivityComponent.java  AppComponent.java  ComponentController.java
app/src/main/java/com/example/developergu/refreshmaster/di/module/: AppModule.java  CustomModule.java
app/src/main/java/com/example/developergu/refreshmaster/di/scope/: CustomScope.java
app/src/main/java/com/example/developergu/refreshmaster/model/: IModel.java  ModelResult.java
app/src/main/java/com/example/developergu/refreshmaster/model/indexpage/: IndexPageHttpModel.java  IndexPageHttpService.java  IndexPageLocalModel.java
app/src/main/java/com/example/developergu/refreshmaster/mvp/api/: IndexPageHttpService.java
app/src/main/java/com/example/developergu/refreshmaster/mvp/model/: IndexPageModel.java
app/src/main/java/com/example/developergu/refreshmaster/mvp/model/indexpage/: IndexPageHttpService.java  IndexPagePresenter.java
app/src/main/java/com/example/developergu/refreshmaster/mvp/presenter/: IndexPagePresenter.java  SimplePresenter.java
app/src/main/java/com/example/developergu/refreshmaster/mvp/view/indexpage/: BottomDecoration.java  CollapsableItem.java  CollapseAnimController.java  DataAdapter.java  HeaderCollapseView.java  ZhiFuBaoIndexView.java
app/src/main/java/com/example/developergu/refreshmaster/mvp/view/indexpage/appbar/: AppBarDemoView.java
app/src/main/java/com/example/developergu/refreshmaster/presenter/: IPresenter.java  IndexPagePresenter.java
app/src/main/java/com/example/developergu/refreshmaster/utils/: ScrollUtils.java
app/src/main/java/com/example/developergu/refreshmaster/view/: IView.java
app/src/main/java/com/example/developergu/refreshmaster/view/indexpage/: BottomDecoration.java  CollapsableItem.java  CollapseAnimController.java  DataAdapter.java  HeaderCollapseView.java  ZhiFuBaoIndexView.java
app/src/main/java/com/example/developergu/refreshmaster/widget/: SquareButton.java
app/src/main/java/com/example/developgergu/customheaderrefreshrecyclerviewmaster/: BaseFragment.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/developgergu/customheaderrefreshrecyclerviewmaster/model/: EntityResult.java  IModel.java  IndexPageHttpModel.java
app/src/main/java/com/example/developgergu/customheaderrefreshrecyclerviewmaster/presenter/: IPresenter.java  IndexPagePresenter.java
app/src/main/java/com/example/developgergu/customheaderrefreshrecyclerviewmaster/utils/: ScrollUtils.java
app/src/main/java/com/example/developgergu/customheaderrefreshrecyclerviewmaster/view/: IView.java
app/src/main/java/com/example/developgergu/customheaderrefreshrecyclerviewmaster/view/indexpage/: BottomDecoration.java  CollapsableItem.java  CollapseAnimController.java  DataAdapter.java  HeaderCollapseView.java  ZhiFuBaoIndexView.java
app/src/main/java/com/example/developgergu/customheaderrefreshrecyclerviewmaster/widget/: SquareButton.java
app/src/main/res/drawable/: action_refresh_level_bg.xml  search_bg.xml
app/src/main/res/layout/: activity_main.xml  appbar_demo_layout.xml  below_item_btn_layout.xml  default_refresh_layout.xml  fragmen_layout.xml  header_custom_layout.xml  list_item.xml  main_list.xml  simple_header_layout.xml  test_main.xml  toolbar_below_btn_layout.xml  toolbar_fold_state_layout.xml  toolbar_open_state_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/developergu/refreshmaster/: ExampleUnitTest.java
app/src/test/java/com/example/developgergu/customheaderrefreshrecyclerviewmaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
headerrefresh/: build.gradle
headerrefresh/src/androidTest/java/com/developergu/headerrefresh/: ExampleInstrumentedTest.java
headerrefresh/src/main/: AndroidManifest.xml
headerrefresh/src/main/java/com/developergu/headerrefresh/: DimensUtils.java  HeaderAndFooterWrapper.java  HeaderRefreshRecyclerView.java  LlayoutManager.java  ScrollControlLinearLayoutManager.java
headerrefresh/src/main/java/com/developergu/headerrefresh/header/: RefreshLayout.java  RefreshableView.java
headerrefresh/src/main/java/com/developergu/headerrefresh/header/defaultype/: ArcProgressView.java  DefaultRefreshLayout.java  ProgressArrowFrameLayout.java
headerrefresh/src/main/res/layout/: refresh_fixable_layout_default.xml  refresh_layout.xml
headerrefresh/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
headerrefresh/src/test/java/com/developergu/headerrefresh/: ExampleUnitTest.java
mvplibrary/: build.gradle
mvplibrary/src/androidTest/java/com/gu/mvp/: ExampleInstrumentedTest.java
mvplibrary/src/main/java/com/gu/mvp/app/: BaseApp.java
mvplibrary/src/main/java/com/gu/mvp/model/: IModel.java
mvplibrary/src/main/java/com/gu/mvp/presenter/: IPresenter.java
mvplibrary/src/main/java/com/gu/mvp/utils/dimen/: DimenUtils.java
mvplibrary/src/main/java/com/gu/mvp/view/: IBottomDialogView.java  IDialogView.java  IView.java  InjectView.java
mvplibrary/src/main/java/com/gu/mvp/view/adapter/: IBaseAdapter.java
mvplibrary/src/main/java/com/gu/mvp/view/fragment/: BaseDialogFragment.java  BaseFragment.java  IFragment.java
mvplibrary/src/test/java/com/gu/mvp/: ExampleUnitTest.java
(+4 files in other folders)
