<?xml version="1.0" encoding="utf-8"?>
<com.developergu.headerrefresh.header.defaultype.DefaultRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:header_refresh_rate="0.5"
    app:pull_distance_rate="0.5" />
