<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/open_layout"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:visibility="gone">


    <ImageButton
        android:id="@+id/toolbar_scan_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/toolbar_action_margin_double"
        android:background="@color/colorPrimary"
        android:src="@drawable/notify_scan_toolbar_"
        android:tint="#fff"
        />

    <ImageButton
        android:id="@+id/toolbar_payment_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/toolbar_action_margin_double"
        android:layout_toRightOf="@+id/toolbar_scan_btn"
        android:background="@color/colorPrimary"
        android:src="@drawable/notify_payment_toolbar_"
        android:tint="#fff"
        />

    <ImageButton
        android:id="@+id/toolbar_transfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/toolbar_action_margin_double"
        android:layout_toRightOf="@id/toolbar_payment_btn"
        android:background="@color/colorPrimary"
        android:src="@drawable/notify_transfer_toolbar_"
        android:tint="#fff"
        />

    <ImageButton
        android:id="@+id/toolbar_search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/toolbar_transfer"
        android:background="@color/colorPrimary"
        android:src="@drawable/actionbar_search_toolbar_"
        android:tint="#fff"
        />

    <ImageButton
        android:id="@+id/toolbar_add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/toolbar_action_margin"
        android:layout_marginRight="@dimen/toolbar_action_margin"
        android:background="@color/colorPrimary"
        android:src="@drawable/add_x64"
        android:tint="#fff"
        />
</RelativeLayout>